name=Propertyfile config
age=1000
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://${AZURE_MYSQL_SERVER_NAME}.mysql.database.azure.com:3306/${AZURE_MYSQL_DB}?serverTimezone=UTC
spring.datasource.username=${AZURE_MYSQL_USERNAME}@${AZURE_MYSQL_SERVER_NAME}
spring.datasource.password=${AZURE_MYSQL_PASSWORD}

spring.jpa.hibernate.ddl-auto=create-drop